#listening-ip=52.215.95.37

#relay-ip=52.215.95.37

external-ip=52.215.95.37

server-name=continuouslegaleducation.online

oauth

user=cleGlobal:cle@123

realm=continuouslegaleducation.online

cert=/etc/letsencrypt/live/continuouslegaleducation.online/fullchain.pem

pkey=/etc/letsencrypt/live/continuouslegaleducation.online/privkey.pem